.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;

    .detail-header{
        position: sticky; 
        top: 0; 
        width: 500px;
        border-bottom: 1px solid #dbdbdb;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        padding: 1.5rem;
        background-color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-title{
            font-size: 18px;
            font-weight: 600;
            color: #fff;
        }

        &-close-modal{
            font-size: 2rem;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }
    }

    .info-detail-modal{
        background-color: #fff;
        max-width: 90%;
        max-height: 70%;
        overflow-y: auto;
        position: relative;
        width: 500px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
    
        .detail-list{
            display: flex;
            flex-direction: column;
    
            .detail-name{
                display: flex;
                flex-direction: column;
                padding: 0.75rem 2rem 0.75rem 2rem;
    
                .item-title{
                    font-size: 1.8rem;
                    font-weight: 600;
                    padding-bottom: 0.75rem;
                }
    
                .detail-item{
                    display:flex;
                    flex-direction: column;
                    border: 1px solid #efefef;
                    border-radius: 10px;
                    font-size: 14px;
                    overflow: hidden;
    
                    &-child{
                        display: flex;
                        align-items: center;
                        padding: 0.75rem;
                        gap: 4rem;
    
                        .child-list{
                            width: 60%;
                            display: flex;
                            flex-direction: column;
                            gap: 0.75rem;
                        }
    
                        &:nth-child(odd){
                            background-color: #f2f2f2;
                        }
    
                        p{
                            width: 30%;
                        }
                        span{
                            width: 60%;
                        }
                    }
                }
            }
        }
    }

    .modal-footer{
        position: sticky;
        bottom: 0;
        padding: 0.5rem;
        background: #f2f2f2;
        border-top: 1px solid #dbdbdb;
        width: 500px;

        .close-modal-btn{
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            font-size: 14px;
            height: 35px;
            transition: background-color .5s ease;
            cursor: pointer;
            width: 90%;
            background-color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border-radius: 10px;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
            margin: 1rem auto;
            color: #f2f2f2;
        }
    }
}